<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->

  <!-- Website verification -->
  
    <meta name="google-site-verification" content="googlede2ce4a4cee74360">
  
  
  <!--
    Avoid warning on Google Chrome Error with Permissions-Policy header:
    Origin trial controlled feature not enabled: 'interest-cohort'.
    see https://stackoverflow.com/a/75119417
  -->
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      The Valentine's Day Story | Duc Q. Nguyen
    
  
</title>
<meta name="author" content="Duc Q. Nguyen">
<meta name="description" content="A story about a young researcher preparing to propose to his girlfriend.">

  <meta name="keywords" content="duc nguyen, machine learning, deep learning, graph neural networks, llm, nlp, nus, phd student">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/~nqduc/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/~nqduc/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/~nqduc/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/~nqduc/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="/~nqduc/assets/img/favicon.png?e7ddcaa49c1995c01d5cba46e689d73c">

<link rel="stylesheet" href="/~nqduc/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://www.comp.nus.edu.sg//~nqduc/blog/2023/valentine-day/">


  <!-- Dark Mode -->
  <script src="/~nqduc/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/~nqduc/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/~nqduc//">
          
            
              <span class="font-weight-bold">Duc</span>
            
            Q.
            Nguyen
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/~nqduc/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~nqduc/news/">News
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/~nqduc/blog/">Blog
                    
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~nqduc/projects/">Projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~nqduc/talks/">Talks
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~nqduc/publications/">Publications
                    
                  </a>
                </li>
              
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/~nqduc/cv/">CV
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">The Valentine's Day Story</h1>
    <p class="post-meta">
      Created on February 14, 2023
      
      
      
    </p>
    <p class="post-tags">
      
        <a href="/~nqduc/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>
      
      
          ·  
        
          
            <a href="/~nqduc/blog/tag/love"> <i class="fa-solid fa-hashtag fa-sm"></i> love</a>
          
          
             
          
        
          
            <a href="/~nqduc/blog/tag/life"> <i class="fa-solid fa-hashtag fa-sm"></i> life</a>
          
          
             
          
        
          
            <a href="/~nqduc/blog/tag/story"> <i class="fa-solid fa-hashtag fa-sm"></i> story</a>
          
          
             
          
        
          
            <a href="/~nqduc/blog/tag/bayesian-optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> bayesian-optimization</a>
          
          
             
          
        
          
            <a href="/~nqduc/blog/tag/deep-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> deep-learning</a>
          
          
        
      

      
          ·  
        
          
            <a href="/~nqduc/blog/category/bayesian-statistics"> <i class="fa-solid fa-tag fa-sm"></i> bayesian-statistics</a>
          
          
             
          
        
          
            <a href="/~nqduc/blog/category/deep-learning"> <i class="fa-solid fa-tag fa-sm"></i> deep-learning</a>
          
          
             
          
        
          
            <a href="/~nqduc/blog/category/ai"> <i class="fa-solid fa-tag fa-sm"></i> ai</a>
          
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <div class="row mt-3">
    <div class="col-sm mx-auto">
        



<figure>
  <picture>
    <!-- Auto scaling with imagemagick -->
    <!--
      See https://www.debugbear.com/blog/responsive-images#w-descriptors-and-the-sizes-attribute and
      https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images for info on defining 'sizes' for responsive images
    -->
    
      
        <source class="responsive-img-srcset" srcset="/~nqduc/assets/img/posts/valentine-day-480.webp 480w,/~nqduc/assets/img/posts/valentine-day-800.webp 800w,/~nqduc/assets/img/posts/valentine-day-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
      
    
    <img src="/~nqduc/assets/img/posts/valentine-day.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
  </picture>

  
</figure>

    </div>
</div>

<p>Today marks the 7th anniversary of their relationship….</p>

<p>The young man is very excited because today he has meticulously prepared to propose to the girl. There are 99 roses, candles, an engagement ring, and even a perfect script to make today one of the most significant days of his life. He practiced singing the song “Because It’s You” hundreds, if not thousands, of times, hoping to create a surprise for the girl. The once determined and aspiring young man has now grown into an accomplished researcher, becoming more mature with each passing day.</p>

<p>As for the girl, a daughter of Saigon, she has always been the center of attention for many young men. Not only for her beauty and charming demeanor but also because she is one of the top students in her department. Back then, she chose to love him at the beginning of their first year at university, simply because he was a good person with ambition. Since loving him, she has discovered many flaws in herself and has strived to improve.</p>

<p>Throughout the month, she noticed that he seemed mysterious, often going somewhere or disappearing for hours. Despite her attempts to inquire, he only responded vaguely. “There must be a problem!” she thought. However, with nearly 7 years of love and absolute trust, she simply believed that he might be facing some difficult issues. If it were another woman, she would have made a fuss and investigated thoroughly, but she wasn’t like that. It was one of the qualities the young man liked most about her – calm and warm instead of noisy and chaotic.</p>

<p>Finally, today has arrived. He arrives to pick her up an hour earlier than scheduled, breaking the norm. With meticulously chosen attire – a light yellow long-sleeved shirt, black trousers, and dark brown leather high-top shoes – he looks like a prince stepping out of a French-style grand castle. In his hand, he holds a bouquet of roses to kick off this special day. As for the girl, she chooses a moderately short sky-blue dress with puffed sleeves reminiscent of Disney princess dresses. A light green bow complements her outfit. She does her makeup in a light, everyday style before leaving her room and descending the stairs. She sees him waiting with the rose bouquet in hand. “Damn! What is he up to?” she thinks to herself. He hands her a flower and then takes her on the Cup50, their companion throughout the years, for a tour around the city – from the book street to Ben Thanh Market and finally stopping at a riverside café in Saigon.</p>

<p>As usual, he orders a hot cappuccino while she opts for a cool cocktail, a choice often made by independent-minded girls. Glancing across the street, she notices a flower vendor selling Valentine’s Day flowers, with one large rose standing out in the middle. “Certainly, any girl who receives that rose will be very happy,” she says, pointing towards the rose. The young man smiles knowingly, understanding that everything is part of his plan. “You think so?” he replies after taking a sip of his coffee. “I don’t know, but the probability is very high,” she responds. “Well, stop daydreaming, silly.” She doesn’t answer because she knows he isn’t the romantic type; in reality, scientists prefer simplicity. Suddenly, an argument breaks out in the café between a couple, and they both turn to look. Above, near the screen playing the café’s favorite music, another couple stands out. The argument gets louder, and the young man suggests helping them. At that moment, the other man raises his hand, seemingly ready to physically intervene with the woman. Some people rush to intervene. The young man seems to disappear from the girl’s sight in the crowd. She tries to stand up to see where her boyfriend is, and the man says, “If you’re good, look at the screen.” Hearing that, she becomes somewhat puzzled, not knowing what will happen. Suddenly, the familiar notes of the song “Because It’s You” begin playing. The screen starts showing images of her, him, and the happy moments they’ve shared over the past 7 years. Her heart rate exceeds 140 bpm, and the adrenaline level in her blood doubles. She doesn’t know what to do, just standing there, tears streaming down her face. People in the café begin to move aside, creating an atmosphere as if they are anticipating something special.</p>

<p>Holding a carefully crafted bouquet of 99 roses, he walks towards her, singing their love song. Approaching her, he opens the ring box attached to the rose bouquet, kneels down beside her, and says, “Thank you for choosing me and being with me for the past 7 years. We’ve experienced many ups and downs in life, and I’m grateful to always have you by my side, supporting and sharing the joys and sorrows. Today is a special day for all couples in love, and it’s also a very special day for us. Here, in this moment, I hope you give me the opportunity to complete the 100th rose in this bouquet and to become an indispensable part of your life from now on.” “Damn, what kind of emotion is this?” she says, both touched and happy. However, being one of the outstanding students in the department, she doesn’t forget to challenge her lover. “So, is Bayesian Optimization locally optimal or globally optimal?”</p>

<p>Asked unexpectedly and entirely off-script, but with rich experience from previous research with AI, he is somewhat confident in his answer. “It’s locally optimal,” he replies. The girl’s face changes, her voice becomes more determined, “Locally optimal can’t reach 100, can it?” Saying that, she turns abruptly towards the street, hails a taxi, and heads straight home. From then on, he can no longer contact her, and he continues to enjoy his single life.</p>

<p>(To be continued)</p>

<hr>

<p><strong>Conclusion 1:</strong> Bayesian Optimization is globally optimal.<br>
<strong>Conclusion 2:</strong> Researchers are often quite simple.<br>
<strong>Conclusion 3:</strong> Young people, don’t believe too much in romance novels.</p>

    </div>
  </article>

  

  

  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/~nqduc/blog/2025/phd-application/">The Prolonged Uncertainty of the PhD Application Period</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/~nqduc/blog/2021/self-learning/">Self-learning</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/~nqduc/blog/2020/for-growing-us/">For growing us</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/~nqduc/blog/2020/be-yourself/">Be yourself</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/~nqduc/blog/2019/childhood/">Childhood</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Duc
  Q.
  Nguyen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/~nqduc/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/~nqduc/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/~nqduc/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/~nqduc/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/~nqduc/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script>
<script defer src="/~nqduc/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/~nqduc/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/~nqduc/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/~nqduc/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/~nqduc/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/~nqduc/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/~nqduc/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/~nqduc/assets/js/search-data.js"></script>
  <script src="/~nqduc/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
