<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: March 18, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Duc Q. Nguyen" />





  

<meta name="description" content="A story about a young researcher preparing to propose to his girlfriend." />



<link rel="alternate" hreflang="en-us" href="https://martinakaduc.github.io/post/valentine-day/" />
<link rel="canonical" href="https://martinakaduc.github.io/post/valentine-day/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu263ca39e98b046b5641ca652ce5a1514_340372_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu263ca39e98b046b5641ca652ce5a1514_340372_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@martinakaduc" />
  <meta property="twitter:creator" content="@martinakaduc" />
<meta property="twitter:image" content="https://martinakaduc.github.io/post/valentine-day/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Duc Q. Nguyen" />
<meta property="og:url" content="https://martinakaduc.github.io/post/valentine-day/" />
<meta property="og:title" content="The Valentine&#39;s Day Story. | Duc Q. Nguyen" />
<meta property="og:description" content="A story about a young researcher preparing to propose to his girlfriend." /><meta property="og:image" content="https://martinakaduc.github.io/post/valentine-day/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-02-14T10:10:10&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-02-14T10:10:10&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://martinakaduc.github.io/post/valentine-day/"
  },
  "headline": "The Valentine's Day Story.",
  
  "image": [
    "https://martinakaduc.github.io/post/valentine-day/featured.jpg"
  ],
  
  "datePublished": "2023-02-14T10:10:10Z",
  "dateModified": "2023-02-14T10:10:10Z",
  
  "author": {
    "@type": "Person",
    "name": "Duc Q. Nguyen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Duc Q. Nguyen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://martinakaduc.github.io/media/icon_hu263ca39e98b046b5641ca652ce5a1514_340372_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A story about a young researcher preparing to propose to his girlfriend."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>The Valentine&#39;s Day Story. | Duc Q. Nguyen</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="39dd8b9bea93ff4161ea8f89f2d0c111" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Duc Q. Nguyen</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Duc Q. Nguyen</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/martin_resume.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>The Valentine&#39;s Day Story.</h1>

  
  <p class="page-subtitle">A story about love, trust, and the future.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Duc Q. Nguyen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 14, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/bayesian-statistics/">Bayesian Statistics</a>, <a href="/category/deep-learning/">Deep Learning</a>, <a href="/category/artificial-intelligence/">Artificial Intelligence</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 700px; max-height: 687px;">
  <div style="position: relative">
    <img src="/post/valentine-day/featured_hu07309e5bfa9769bebd9d728e9ef3a3b4_128981_3554f98800321fb4db9af7beb76f6007.webp" width="700" height="687" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Today marks the 7th anniversary of their relationship&hellip;.
The young man is very excited because today he has meticulously prepared to propose to the girl. There are 99 roses, candles, an engagement ring, and even a perfect script to make today one of the most significant days of his life. He practiced singing the song &ldquo;Because It&rsquo;s You&rdquo; hundreds, if not thousands, of times, hoping to create a surprise for the girl. The once determined and aspiring young man has now grown into an accomplished researcher, becoming more mature with each passing day.</p>
<p>As for the girl, a daughter of Saigon, she has always been the center of attention for many young men. Not only for her beauty and charming demeanor but also because she is one of the top students in her department. Back then, she chose to love him at the beginning of their first year at university, simply because he was a good person with ambition. Since loving him, she has discovered many flaws in herself and has strived to improve.</p>
<p>Throughout the month, she noticed that he seemed mysterious, often going somewhere or disappearing for hours. Despite her attempts to inquire, he only responded vaguely. &ldquo;There must be a problem!&rdquo; she thought. However, with nearly 7 years of love and absolute trust, she simply believed that he might be facing some difficult issues. If it were another woman, she would have made a fuss and investigated thoroughly, but she wasn&rsquo;t like that. It was one of the qualities the young man liked most about her – calm and warm instead of noisy and chaotic.</p>
<p>Finally, today has arrived. He arrives to pick her up an hour earlier than scheduled, breaking the norm. With meticulously chosen attire – a light yellow long-sleeved shirt, black trousers, and dark brown leather high-top shoes – he looks like a prince stepping out of a French-style grand castle. In his hand, he holds a bouquet of roses to kick off this special day. As for the girl, she chooses a moderately short sky-blue dress with puffed sleeves reminiscent of Disney princess dresses. A light green bow complements her outfit. She does her makeup in a light, everyday style before leaving her room and descending the stairs. She sees him waiting with the rose bouquet in hand. &ldquo;Damn! What is he up to?&rdquo; she thinks to herself. He hands her a flower and then takes her on the Cup50, their companion throughout the years, for a tour around the city – from the book street to Ben Thanh Market and finally stopping at a riverside café in Saigon.</p>
<p>As usual, he orders a hot cappuccino while she opts for a cool cocktail, a choice often made by independent-minded girls. Glancing across the street, she notices a flower vendor selling Valentine&rsquo;s Day flowers, with one large rose standing out in the middle. &ldquo;Certainly, any girl who receives that rose will be very happy,&rdquo; she says, pointing towards the rose. The young man smiles knowingly, understanding that everything is part of his plan. &ldquo;You think so?&rdquo; he replies after taking a sip of his coffee. &ldquo;I don&rsquo;t know, but the probability is very high,&rdquo; she responds. &ldquo;Well, stop daydreaming, silly.&rdquo; She doesn&rsquo;t answer because she knows he isn&rsquo;t the romantic type; in reality, scientists prefer simplicity. Suddenly, an argument breaks out in the café between a couple, and they both turn to look. Above, near the screen playing the café&rsquo;s favorite music, another couple stands out. The argument gets louder, and the young man suggests helping them. At that moment, the other man raises his hand, seemingly ready to physically intervene with the woman. Some people rush to intervene. The young man seems to disappear from the girl&rsquo;s sight in the crowd. She tries to stand up to see where her boyfriend is, and the man says, &ldquo;If you&rsquo;re good, look at the screen.&rdquo; Hearing that, she becomes somewhat puzzled, not knowing what will happen. Suddenly, the familiar notes of the song &ldquo;Because It&rsquo;s You&rdquo; begin playing. The screen starts showing images of her, him, and the happy moments they&rsquo;ve shared over the past 7 years. Her heart rate exceeds 140 bpm, and the adrenaline level in her blood doubles. She doesn&rsquo;t know what to do, just standing there, tears streaming down her face. People in the café begin to move aside, creating an atmosphere as if they are anticipating something special.</p>
<p>Holding a carefully crafted bouquet of 99 roses, he walks towards her, singing their love song. Approaching her, he opens the ring box attached to the rose bouquet, kneels down beside her, and says, &ldquo;Thank you for choosing me and being with me for the past 7 years. We&rsquo;ve experienced many ups and downs in life, and I&rsquo;m grateful to always have you by my side, supporting and sharing the joys and sorrows. Today is a special day for all couples in love, and it&rsquo;s also a very special day for us. Here, in this moment, I hope you give me the opportunity to complete the 100th rose in this bouquet and to become an indispensable part of your life from now on.&rdquo; &ldquo;Damn, what kind of emotion is this?&rdquo; she says, both touched and happy. However, being one of the outstanding students in the department, she doesn&rsquo;t forget to challenge her lover. &ldquo;So, is Bayesian Optimization locally optimal or globally optimal?&rdquo;</p>
<p>Asked unexpectedly and entirely off-script, but with rich experience from previous research with AI, he is somewhat confident in his answer. &ldquo;It&rsquo;s locally optimal,&rdquo; he replies. The girl&rsquo;s face changes, her voice becomes more determined, &ldquo;Locally optimal can&rsquo;t reach 100, can it?&rdquo; Saying that, she turns abruptly towards the street, hails a taxi, and heads straight home. From then on, he can no longer contact her, and he continues to enjoy his single life.</p>
<p>(To be continued)<br>
Conclusion 1: Bayesian Optimization is globally optimal.<br>
Conclusion 2: Researchers are often quite simple.<br>
Conclusion 3: Young people, don&rsquo;t believe too much in romance novels.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/love/">Love</a>
  
  <a class="badge badge-light" href="/tag/life/">Life</a>
  
  <a class="badge badge-light" href="/tag/story/">Story</a>
  
  <a class="badge badge-light" href="/tag/bayesian-optimization/">Bayesian Optimization</a>
  
  <a class="badge badge-light" href="/tag/deep-learning/">Deep Learning</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmartinakaduc.github.io%2Fpost%2Fvalentine-day%2F&amp;text=The&#43;Valentine%27s&#43;Day&#43;Story." target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmartinakaduc.github.io%2Fpost%2Fvalentine-day%2F&amp;t=The&#43;Valentine%27s&#43;Day&#43;Story." target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=The%20Valentine%27s%20Day%20Story.&amp;body=https%3A%2F%2Fmartinakaduc.github.io%2Fpost%2Fvalentine-day%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmartinakaduc.github.io%2Fpost%2Fvalentine-day%2F&amp;title=The&#43;Valentine%27s&#43;Day&#43;Story." target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=The&#43;Valentine%27s&#43;Day&#43;Story.%20https%3A%2F%2Fmartinakaduc.github.io%2Fpost%2Fvalentine-day%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fmartinakaduc.github.io%2Fpost%2Fvalentine-day%2F&amp;title=The&#43;Valentine%27s&#43;Day&#43;Story." target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://martinakaduc.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hudd8c4698ec65c88ae96d5a127f959223_826709_270x270_fill_q75_lanczos_center.jpg" alt="Duc Q. Nguyen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://martinakaduc.github.io/">Duc Q. Nguyen</a></h5>
      <h6 class="card-subtitle">CS Master&rsquo;s Graduate</h6>
      <p class="card-text">My research interests include Generative Models, Graph Representation Learning, and Probabilistic Machine Learning. My application interests include Natural Language Processing, Healthcare, and Education.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:nqduc@hcmut.edu.vn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/martinakaduc" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/%200000-0001-9638-8289" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=w1o63XAAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/martinakaduc" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/martinakaduc/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.50933d940896e49f984a778650d5f7f5.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
